#H2 settings
server.port=8000
logging.level.org.springframework=error
#h2 is an in memory db and data will be lost once we stop our application
spring.datasource.url=jdbc:h2:mem:testdb
#to store h2 db data in file
#spring.datasource.url=jdbc:h2:file:/data/testdb
#spring.datasource.url=jdbc:h2:C:/data/testdb
#configuration properties for h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#To enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console